<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
        <title>Dylan Bessas</title>
    </head>
    <body>
        <!--HEADER-->
        <header class="containere">
            <nav>
                <a href="index.html"><ul>Acceuil</ul></a><!--
                --><a href=""><ul>Profil</ul></a><!--
                --><a href=""><ul>Parcours</ul></a><!--
                --><a href=""><ul>Travaux</ul></a><!--
                --><a href=""><ul>Compétences</ul></a>
            </nav>
        </header>
    </div>
    <!--MAIN CONTENT-->
    <main class="container">
        <section>
            <article id="Travaux">
                <h1>Sites web</h1>
                <article>
                    <h2><a href="sites/Bootstrap/index.html">Bootstrap</a></h2>
                    <h2><a href="sites/Cup of Tea/index.html">Cup of Tea</a></h2>
                    <h2><a href="sites/Mindgeek/index.html">Mindgeek</a></h2>
                    <h2><a href="sites/Portfolio/index.html">Portfolio</a></h2>
                    <h2><a href="sites/Wolf Gang/index.html">Wolfgang</a></h2>
                </article>
                <h1>Jeux Video</h1>
                <article>
                    <h2><a href="https://acentino.itch.io">Flatland (Work in Progress)</a></h2>
                </article>
            </article>
        </section>
	</main>
</body>
</html>